<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="utf-8">
      <title>Generate GitHub pages in a submodule - blindgaenger</title>
      
      <link rel="stylesheet" href="/stylesheets/reset.css">
      <link rel="stylesheet" href="/stylesheets/app.css">
      <link rel="stylesheet" href="/stylesheets/debug.css">
      <link rel="canonical" href="http://blindgaenger.net/articles/2009-11-08%20-%20Generate%20GitHub%20pages%20in%20a%20submodule/">
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
      <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body lang="en" class="page">
    <header class="page__header">
      <h1>blindgaenger</h1>
    </header>
    <nav class="page__nav">
      <ul>
        <li><a href="http://blindgaenger.net/">Home</a></li>
        <li><a href="/articles/">Articles</a></li>
        <li><a href="/tags/">Tags</a></li>
      </ul>
    </nav>
    <main role="main" class="page__content">


<article class="article article--full">
  <header class="article__header">
    <h1>Generate GitHub pages in a submodule</h1>
  </header>
  <div class="article__content">
    

<h1 id="create-a-new-project-repo:5ba4cee6366c7a4ff6bc95e2588f5d10">Create a new project repo</h1>

<p>Ok, this is the basic stuff. Go to your <a href="https://github.com/">GitHub dashboard</a>,
create a new project, and follow the instructions. I&rsquo;ve called mine <code>foobar</code>.</p>

<pre><code>{{bash
mkdir foobar
cd foobar
git init
touch README
git add README
git commit -m &quot;initial commit&quot;
git remote add origin git@github.com:blindgaenger/foobar.git
git push origin master
}}
</code></pre>

<h1 id="create-an-own-branch-for-the-gh-pages:5ba4cee6366c7a4ff6bc95e2588f5d10">Create an own branch for the gh-pages</h1>

<p>There is a little docu about <a href="http://pages.github.com/">GitHub pages</a>, but
basically you&rsquo;ll need to do the following.</p>

<pre><code>{{bash
cd foobar
git symbolic-ref HEAD refs/heads/gh-pages
rm .git/index
git clean -fdx
echo &quot;Hello, Foobar!&quot; &gt; index.html
git add .
git commit -a -m &quot;my first gh-page&quot;
git push origin gh-pages
}}
</code></pre>

<p>The index.html is just a dummy. But it&rsquo;s necessary to commit something to make
the branch breath. Otherwise you&rsquo;ll have some trouble on the next steps.</p>

<h1 id="check-page-online:5ba4cee6366c7a4ff6bc95e2588f5d10">Check page online</h1>

<p>Alright, after pushing your files you&rsquo;re ready to check out the generated site
online at <a href="http://blindgaenger.github.com/foobar/">http://blindgaenger.github.com/foobar/</a></p>

<p>GitHub says it can take up to ten minutes, but usually it&rsquo;s only about 1 -2
minutes. So wait for a notification email or keep pushing the browser&rsquo;s refresh
button!</p>

<h1 id="add-as-submodule-in-master-branch:5ba4cee6366c7a4ff6bc95e2588f5d10">Add as submodule in master branch</h1>

<p>Now there are two separate branches called <code>master</code> and <code>gh-pages</code>. The next
step is to reference the <code>gh-pages</code> branch to a subdir of <code>master</code>. By the way,
it&rsquo;s not possible to reference a submodule at the root of another branch. But a
subdir is exactly what we want here.</p>

<p>Further the official Git book warns us about <a href="http://book.git-scm.com/5_submodules.html">submodules</a>:</p>

<blockquote>
<p>NOTE: Do not use local URLs here if you plan to publish your superproject!</p>
</blockquote>

<p>That&rsquo;s what we want to do. Our submodule will resolve to our hosted project at
github (not to some local dir). Let&rsquo;s add the submodule and &ldquo;mount&rdquo; it to <code>_site</code>.</p>

<pre><code>{{bash
$ git checkout master
$ git submodule add -b gh-pages git@github.com:blindgaenger/foobar.git _site
$ git status
# On branch master
# Changes to be committed:
#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#    new file:   .gitmodules
#    new file:   _site
#
$ git commit -m &quot;added gh-pages as submodule&quot;
$ git push
}}
</code></pre>

<p>The <code>git status</code> shows a new <code>.gitmodules</code> file, which stores informations about
the submodules. And of course the <code>_site</code> directory we specified.</p>

<p>Now init the submodule and check out which revision it points to.</p>

<pre><code>{{bash
$ git submodule init
Submodule '_site' (git@github.com:blindgaenger/foobar.git) registered for path '_site'
$ git submodule 
 509dbc55199d7efb6fbb4180bc898a0c5b6830de _site (heads/gh-pages)
}}
</code></pre>

<h1 id="build-a-website-using-jekyll:5ba4cee6366c7a4ff6bc95e2588f5d10">Build a website using Jekyll</h1>

<p>At best you reed the <a href="http://wiki.github.com/mojombo/jekyll">Jekyll wiki</a>. But
to get you started, let&rsquo;s create some dummy files. At first put this in a
<code>index.markdown</code> file</p>

<pre><code>{{markdown
---
layout: default
title: Foobar page
---

# Text

foo foo foo foo foo foo foo foo.

bar bar bar bar bar bar bar bar.

# List

* foo
* bar
* baz
}}
</code></pre>

<p>Now create a <code>_layouts</code> directory and a <code>default.html</code> file in it. It&rsquo;s a basic
HTML file. Please note, that it&rsquo;s just an example here!</p>

<pre><code>{{
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;{{ page.title }}&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;{{ page.title }}&lt;/h1&gt;
    {{ content }}
  &lt;/body&gt;
&lt;/html&gt;
}}
</code></pre>

<p>What will happen? At first the <code>index.markdown</code> is parsed. The <code>layout:</code>
specification on top will search for a file called <code>_layout/default.html</code>, which
we&rsquo;ve just created. Then the layout file will be filled with <code>title</code> and
<code>content</code> of the page. Note that you can put any variable in the header section
and use it in your layout as <code>{{ page.lala }}</code>.</p>

<p>Of course, don&rsquo;t forget to commit your changes.</p>

<pre><code>{{bash
$ git status
# On branch master
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#    _layouts/
#    index.markdown
#
$ git add .
$ git commit -m &quot;some example files&quot;
}}
</code></pre>

<h1 id="generate-it-in-our-subdir:5ba4cee6366c7a4ff6bc95e2588f5d10">Generate it in our subdir</h1>

<p>To generate the website we just have to call <code>jekyll</code> in our project dir. This
will put the generated files straight to the <code>_site</code> dir, which is the default.
See the jekyll website what this <code>_config.yml</code> is all about.</p>

<pre><code>{{bash
$ jekyll
WARNING: Could not read configuration. Using defaults (and options).
    No such file or directory - ./_config.yml
Building site: . -&gt; ./_site
Successfully generated site: . -&gt; ./_site
}}
</code></pre>

<p>Now take a look in <code>_site</code> and you&rsquo;ll see the <code>index.html</code> (we added in our
first commit to the <code>gh-pages</code> branch) has changed to this:</p>

<p>{{
<html>
  <head>
    <title>Foobar page</title>
  </head>
  <body>
    <h1>Foobar page</h1></p>

<pre><code>&lt;h2 id='text'&gt;Text&lt;/h1&gt;

&lt;p&gt;foo foo foo foo foo foo foo foo.&lt;/p&gt;

&lt;p&gt;bar bar bar bar bar bar bar bar.&lt;/p&gt;

&lt;h2 id='list'&gt;List&lt;/h1&gt;

&lt;ul&gt;
  &lt;li&gt;foo&lt;/li&gt;
  &lt;li&gt;bar&lt;/li&gt;
  &lt;li&gt;baz&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p></body>
</html>
}}</p>

<p>Great, this is what we expected!</p>

<h1 id="where-are-my-changes:5ba4cee6366c7a4ff6bc95e2588f5d10">Where are my changes?</h1>

<p>If you now check the status, you&rsquo;ll see no changed files. Why? Because all
changed content <code>_site</code> is seen as changed for the submodule, not for the master
branch. So <code>cd</code> to <code>_site</code> and repeat it there:</p>

<pre><code>{{bash
$ git status
$ cd _site
$ git status
}}
</code></pre>

<p>This is what we expected to see. Now add, commit and push <code>_site</code>. Note we only
push the <code>gh-pages</code>.</p>

<pre><code>{{bash
$ cd _site
$ git add .
$ git commit -m &quot;site generated&quot;
$ git push origin gh-pages
}}
</code></pre>

<p>Now go back to the project&rsquo;s root dir, and you&rsquo;ll see that <code>_site</code> has changed.
That&rsquo;s right! Because the submodule has been commited in the previous step.
So let&rsquo;s tell the <code>master</code> branch, that it should use exactly this revision.</p>

<pre><code>{{bash
$ git commit -a -m &quot;build site&quot;
$ git push origin master
}}
</code></pre>

<p>Now both branches should be pushed to github and master <code>_site</code> points to the up
to date <code>gh-pages</code>.</p>

<h1 id="regeneration-of-site:5ba4cee6366c7a4ff6bc95e2588f5d10">Regeneration of site</h1>

<p>This is just a starting point. Of course you want to work with it, here is a
short list of the steps you&rsquo;re likely to perform.</p>

<ul>
<li>Edit some file (e.g. index.markdown).</li>
<li>run <code>jekyll</code> to regenerate</li>
<li>check if in <code>_site</code> is what you want</li>
<li>add, commit and push changes <strong>in</strong> <code>_site</code> subdirectory</li>
<li>add, commit and push changes <strong>in the project</strong> (including <code>_site</code> subdir)</li>
<li>do it again!</li>
</ul>

<p>One note about Jekyll&rsquo;s build-in options. When editing your sources it&rsquo;s very
useful to run a local server. This command will auto-regenerate the site on each
edit and show them via the local server at <code>http://localhost:4567</code>.</p>

<pre><code>{{bash
jekyll --auto --server 4567
}}
</code></pre>

<p>That&rsquo;s it!</p>

  </div>
  <footer class="article__footer">
    <div>Words: 1028</div>
    <div>Published: 0001-01-01</div>
    <div>ReadingTime: 5 min</div>
    <div>URL: http://blindgaenger.net/articles/2009-11-08%20-%20Generate%20GitHub%20pages%20in%20a%20submodule/</div>
  </footer>
</article>

    </main>
    <footer class="page__footer">
      <div>FOOTER</div>
    </footer>
  </body>
</html>

