#tumbles
  p
    &.tumble
      font-size: 2.4em
    &.funny
      font-size: 4.4em
    &.special
      font-size: 4.2em

  .tumbles
    clear: both
    margin: 1.5em 0
    float: left

    li.tumble
      float: left

      a
        font: 13.34px helvetica,arial,freesans,clean,sans-serif
        background: url("/images/white.png") repeat scroll 0 0 $white
        border: 2px solid $gray
        @include border-radius(5px)

        float: left
        height: 155px
        width: 155px
        padding: 2px
        margin: 0 2px 10px 0
        position: relative
        overflow: hidden

        &:hover, &:active
          @include box-shadow(0px 0px 10px $white)

          h3
            color: $white
            @include text-shadow(2px 2px 0 $black)

          .play-button
            background: url("/images/tumbles/play_red.png") no-repeat scroll 0 0 transparent

        h3
          color: $black
          font-size: 2em
          text-align: center
          text-transform: uppercase
          word-wrap: break-word

        img
          display: block
          margin: 0 auto
          width: 155px

        .posted-at
          position: absolute
          bottom: 10px
          left: 0
          width: 100%
          text-align: center
          color: $gray

        .play-button
          background: url("/images/tumbles/play_black.png") no-repeat scroll 0 0 transparent
          display: block
          height: 60px
          left: 50%
          margin: -30px 0 0 -30px
          position: absolute
          text-indent: -9999px
          top: 50%
          width: 60px
